<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drew Meyer's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Drew Meyer</div>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Projects/Research</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Hello, I'm Drew Meyer.</h1>
        </section>
        <div class="about-container">
            <div class="about-image">
                <img src="headshot.jpg" alt="A professional portrait of Drew Meyer.">
            </div>
            <div class="about-description">
                <h2>Welcome to my Portfolio! I am dedicated to harnessing the transformative power of Artificial Intelligence, with a keen focus on computer vision. This exciting field opens doors to revolutionary applications such as robot assistants that make daily life more accessible and autonomous vehicles that promise safer, more efficient transportation. My journey is propelled by the belief that computer vision can lead to significant societal benefits, from improving healthcare with faster, more accurate diagnoses to enhancing safety in public spaces. As we stand on the brink of these incredible advancements, I'm committed to pushing the boundaries of what's possible, ensuring technology serves as a force for good in our lives.</h2>
            </div>
        </div>
    </main>
    <footer>
        <p>Contact me at: <a href="mailto:drewmeyer28@gmail.com">drewmeyer28@gmail.com</a></p>
        <p><a href="resume.pdf" download>Download My Resume</a></p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/drewmeyer28/">LinkedIn</a>
            <a href="https://github.com/drewku42">GitHub</a>
            <a href="https://twitter.com/drewku42">Twitter</a>
        </div>
    </footer>
</body>
</html>
